image: php:8.2

options:
    max-time: 10

clone:
    lfs: true

pipelines:
    pull-requests:
        '**':
            - step:
                deployment: production
                caches:
                    - composer
                name: Running tests
                script:
                    - echo "Running tests"
                    - apt-get update && apt-get install -y git unzip 
                    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
                    - composer install
                    - composer phpunit
                    - composer phpstan
